# taxi-fleet

./: README.md  clean-database.sh  docker-compose.yml  pom.xml
dashboard-app/: Dockerfile  pom.xml
dashboard-app/src/main/java/org/example/: DashboardApplication.java
dashboard-app/src/main/java/org/example/controller/: BookingController.java
dashboard-app/src/main/java/org/example/entity/: Booking.java
dashboard-app/src/main/java/org/example/exception/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
dashboard-app/src/main/java/org/example/exception/dto/: ErrorResponseDTO.java  SubErrorDTO.java
dashboard-app/src/main/java/org/example/model/: BookingCount.java
dashboard-app/src/main/java/org/example/repository/: BookingRepository.java
dashboard-app/src/main/java/org/example/service/: DashboardService.java
dashboard-app/src/main/java/org/example/service/impl/: DashboardServiceImpl.java
dashboard-app/src/main/resources/: application.yml
env/: taxi-fleet-database-reference.env  taxi-fleet-database.env
taxi-fleet-app/: Dockerfile  pom.xml
taxi-fleet-app/src/main/java/org/example/taxifleet/: TaxiFleetAppApplication.java
taxi-fleet-app/src/main/java/org/example/taxifleet/controller/: BookingController.java  TaxiController.java
taxi-fleet-app/src/main/java/org/example/taxifleet/dto/: BookingDto.java  BookingRequestDto.java  TaxiDto.java
taxi-fleet-app/src/main/java/org/example/taxifleet/entity/: Booking.java  Taxi.java  TaxiStateType.java
taxi-fleet-app/src/main/java/org/example/taxifleet/event/: BookingEvent.java  BookingEventHandler.java
taxi-fleet-app/src/main/java/org/example/taxifleet/exception/: ErrorResponseBuilder.java  GlobalExceptionHandler.java
taxi-fleet-app/src/main/java/org/example/taxifleet/exception/dto/: ErrorResponseDTO.java  SubErrorDTO.java
taxi-fleet-app/src/main/java/org/example/taxifleet/mapper/: BookingMapper.java  TaxiMapper.java
taxi-fleet-app/src/main/java/org/example/taxifleet/repository/: BookingRepository.java  TaxiRepository.java
taxi-fleet-app/src/main/java/org/example/taxifleet/service/: BookingService.java  NotificationService.java  TaxiService.java
taxi-fleet-app/src/main/java/org/example/taxifleet/service/impl/: BookingServiceImpl.java  NotificationServiceImpl.java  TaxiServiceImpl.java
taxi-fleet-app/src/main/resources/: application.yml
taxi-fleet-migrator/: Dockerfile
taxi-fleet-migrator/conf/: flyway.conf
taxi-fleet-migrator/scripts/: V1__TaxiFleet_Schema.sql
